 def new_game(): 
  
 ​    guesses = [] 
 ​    correct_guesses = 0 
 ​    question_num = 1 
  
 ​    for key in questions: 
 ​        print("-------------------------") 
 ​        print(key) 
 ​        for i in options[question_num-1]: 
 ​            print(i) 
 ​        guess = input("Enter (A, B, C, or D): ") 
 ​        guess = guess.upper() 
 ​        guesses.append(guess) 
  
 ​        correct_guesses += check_answer(questions.get(key), guess) 
 ​        question_num += 1 
  
 ​    display_score(correct_guesses, guesses) 
  
 ​# ------------------------- 
 ​def check_answer(answer, guess): 
  
 ​    if answer == guess: 
 ​        print("CORRECT!") 
 ​        return 1 
 ​    else: 
 ​        print("WRONG!") 
 ​        return 0 
  
 ​# ------------------------- 
 ​def display_score(correct_guesses, guesses): 
 ​    print("-------------------------") 
 ​    print("RESULTS") 
 ​    print("-------------------------") 
  
 ​    print("Answers: ", end="") 
 ​    for i in questions: 
 ​        print(questions.get(i), end=" ") 
 ​    print() 
  
 ​    print("Guesses: ", end="") 
 ​    for i in guesses: 
 ​        print(i, end=" ") 
 ​    print() 
  
 ​    score = int((correct_guesses/len(questions))*100) 
 ​    print("Your score is: "+str(score)+"%") 
  
 ​# ------------------------- 
 ​def play_again(): 
  
 ​    response = input("Do you want to play again? (yes or no): ") 
 ​    response = response.upper() 
  
 ​    if response == "YES": 
 ​        return True 
 ​    else: 
 ​        return False 
 ​# ------------------------- 
  
  
 ​questions = { 
 ​ "Who is the chemistry teacher for B7?: ": "C", 
 ​ "What is the total strength of B7?": "A", 
 ​ "What is the standard of teaching in KCG?: ": "A", 
 ​ "When was the Virtuoso 21 held?: ": "C", 
 ​ "Which department is best in KCG?:":"D" 
 ​} 
  
 ​options = [["A. Dr.Poorani", "B. Dr.Nalini", "C. Dr.Lakshmipathy", "D. Dr.Lakshmi"], 
 ​          ["A. 57", "B. 56", "C. 58", "D. 60"], 
 ​          ["A. AU Affiliated", "B. Autonomous", "C. Both A and B", "D. NONE of the above"], 
 ​          ["A. Dec 21","B. Dec 22", "C. Dec 23", "D. Dec 24"], 
 ​           ["A. EEE","B. CSC","C. IT","D. ECE"]] 
  
 ​new_game() 
  
 ​while play_again(): 
 ​    new_game() 
  
 ​print("GAME OVER!") 
  
 ​# -------------------------
